# Goalify

./: .gitignore  AGENTS.md
.agents/: AGENTS.md
.agents/rules/: goalify.md
.agents/skills/flutter-architecture-expert/: SKILL.md
.agents/skills/flutter-session-reviewer/: SKILL.md
.agents/skills/flutter_architecture_expert/: SKILL.md
.agents/skills/flutter_session_reviewer/: SKILL.md
.codex/agents/: flutter_architecture_expert.toml  flutter_session_reviewer.toml
.github/agents/: flutter-architecture-expert.agent.md  flutter-session-reviewer.agent.md
.stitch/: DESIGN.md
Goalify/: Goalify.sln
Goalify/Goalify/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  Goalify.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Goalify/Goalify.Common/: AppConstants.cs  Goalify.Common.csproj  Routes.cs  Student.cs
Goalify/Goalify.Common/Converters/: StringToBoolConverter.cs
Goalify/Goalify.Common/Extensions/: CollectionUtilities.cs
Goalify/Goalify.Common/Helper/: ObjectVerification.cs  SnackBarHelper.cs
Goalify/Goalify.Common/Localization/: AppStrings.Designer.cs  AppStrings.resx  Icons.Designer.cs  StringMessages.Designer.cs
Goalify/Goalify.Common/Models/: ActivityGoalModel.cs  ActivityModel.cs  ApiRoot.cs  GoalPlanModel.cs  GoalRepitationModel.cs  LocalNotificationRequest.cs  RoutineGoalModel.cs  RoutineRepetationModel.cs  RoutineRepitationModel.cs
Goalify/Goalify.Common/Types/: GoalRepitationType.cs  RoutineRepitationType.cs
Goalify/Goalify.Services/: Class1.cs  GetAPIService.cs  Goalify.Services.csproj  INotification.cs  ISqlite.cs  SqliteService.cs
Goalify/Goalify.Services/ConnectivityService/: ConnectivityService.cs  IConnectivity.cs
Goalify/Goalify.Services/DbService/: SQLiteService.cs
Goalify/Goalify.Services/Notification/: ILocalNotificationService.cs  LocalNotificationService.cs
Goalify/Goalify.Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProviderService.cs
Goalify/Goalify.ViewModel/: BasePageViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  StudentDetailViewModel.cs
Goalify/Goalify.ViewModels/: ActivityViewModel.cs  BasePageViewModel.cs  Goalify.ViewModels.csproj  HomeViewModel.cs  RoutineViewModel.cs  TestViewModel.cs
Goalify/Goalify/Controls/: CustomEntry.cs  PrimaryEntry.xaml  PrimaryEntry.xaml.cs
Goalify/Goalify/CustomControls/: NavigationBar.xaml  NavigationBar.xaml.cs
Goalify/Goalify/DataTemplate/: CollectionTemplate.xaml  CollectionTemplate.xaml.cs
Goalify/Goalify/Resources/Styles/: Styles.xaml
Goalify/Goalify/ValueConverters/: StringToBoolConverter.cs
Goalify/Goalify/View/: BaseView.xaml  BaseView.xaml.cs  Login.xaml  Login.xaml.cs  StudentDetail.xaml  StudentDetail.xaml.cs
Goalify/Goalify/Views/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Goalify/Goalify/Views/Activities/: AddActivityPage.xaml  AddActivityPage.xaml.cs
Goalify/Goalify/Views/Base/: BasePage.xaml  BasePage.xaml.cs
Goalify/Goalify/Views/Routines/: AddRoutinePage.xaml  AddRoutinePage.xaml.cs  RoutinePage.xaml  RoutinePage.xaml.cs
Goalify/Goalify/Views/Test/: TestPage.xaml  TestPage.xaml.cs
GoalifySolution/: GoalifySolution.sln
docs/: AGENT_TESTING_STRATEGY.md  FLUTTER_MIGRATION_TIMELINE.md  FRAMEWORK_DECISION_AND_TECHNICAL_DIRECTION.md  GOALIFY_CHAT_CONTEXT.md  PRODUCT_UX_FLOW.md  STITCH_UI_PROMPT_PACK.md
goalify_app/: README.md  pubspec.yaml
goalify_app/android/app/: build.gradle.kts
goalify_app/android/app/src/main/: AndroidManifest.xml
goalify_app/android/app/src/main/kotlin/com/example/goalify_app/: MainActivity.kt
goalify_app/ios/Runner/: Info.plist
goalify_app/ios/Runner.xcodeproj/: project.pbxproj
goalify_app/lib/: main.dart
goalify_app/lib/config/: app_config.dart
goalify_app/lib/controllers/: class_controller.dart  example_class_controller.dart
goalify_app/lib/data/models/: example_teacher_model.dart  student_model.dart  teacher_model.dart
goalify_app/lib/data/types/: class_subject.dart
goalify_app/lib/localization/: example_school_strings.dart
goalify_app/lib/routing/: app_router.dart  example_app_router.dart
goalify_app/lib/screens/: class_screen.dart  example_class_screen.dart
goalify_app/lib/services/: example_school_service.dart  school_service.dart
goalify_app/lib/shared_widgets/: primary_button.dart
goalify_app/lib/styles/: app_theme.dart  example_app_colors.dart  example_app_theme.dart
goalify_app/lib/utils/: date_formatter.dart
goalify_app/test/: widget_test.dart
