<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AathifMahir.Maui.MauiIcons.Core" Version="5.0.0" />
    <PackageReference Include="AathifMahir.Maui.MauiIcons.FontAwesome" Version="5.0.0" />
    <PackageReference Include="AathifMahir.Maui.MauiIcons.Material" Version="5.0.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
