<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AathifMahir.Maui.MauiIcons.Core" Version="5.0.0" />
	  <PackageReference Include="AathifMahir.Maui.MauiIcons.FontAwesome" Version="5.0.0" />
	  <PackageReference Include="AathifMahir.Maui.MauiIcons.Material" Version="5.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\AppStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\StringMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\AppStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Icons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\StringMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
