<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goalify.Common\Goalify.Common.csproj" />
    <ProjectReference Include="..\Goalify.Services\Goalify.Services.csproj" />
  </ItemGroup>

</Project>
