<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Goalify.ViewModel;assembly=Goalify.ViewModel"
             x:DataType="viewModel:MainPageViewModel"
             xmlns:studentType="clr-namespace:Goalify.Common;assembly=Goalify.Common"
             xmlns:controls="clr-namespace:Goalify.Controls"
             xmlns:template="clr-namespace:Goalify.DataTemplate"
             xmlns:locationzation="clr-namespace:Goalify.Common.Localization;assembly=Goalify.Common"
             x:Class="Goalify.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Collectiontemp">
                <template:CollectionTemplate/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="{OnPlatform Android={OnIdiom Phone=40,Tablet=50}, iOS=40}"
            Spacing="{OnIdiom Phone=25, TV=30, Desktop=35}">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                x:Name="LabelName"
                Text="{Binding student.Name}"
                Style="{StaticResource Headline}"
                HeightRequest="30"
                WidthRequest="100"
                BackgroundColor="{OnIdiom Phone=Red, Tablet=Green}"
                SemanticProperties.HeadingLevel="Level1" 
                IsVisible="{Binding student.Name, Converter={StaticResource StringToBoolConverter}}"/>

            <Label
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App UI" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Entry
                x:Name="NameEntry"
                Placeholder="Enter student name"
                Text="{Binding student.Name}" />


            <Entry IsVisible="{Binding Source={x:Reference NameEntry}, Path=Text, Converter={StaticResource StringToBoolConverter} }" 
                   Placeholder="Password"/>

            <Button
                Text="Add Student" 
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding InsertStudentCommand}"
                HorizontalOptions="Fill" />

            <Button
                x:Name="AButton"
                Text="Edit Student" 
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding EditStudentCommand}"
                HorizontalOptions="Fill" 
                Rotation="{Binding Source={x:Reference AngleSlider}, Path=Value}"/>

            <Slider
                x:Name="AngleSlider"
                Minimum="0"
                
                Maximum="360"
                HorizontalOptions="Fill" />

            <CollectionView ItemsSource="{Binding Students}" BackgroundColor="Red"
                            x:Name="StudentCollection"
                            MinimumHeightRequest="100" SelectionMode="Single"
                            SelectionChangedCommand="{Binding StudentSelectCommand}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference StudentCollection}, Path=SelectedItem}"
                            ItemTemplate="{StaticResource Collectiontemp}"
                            >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>

            <!--<controls:PrimaryEntry LabelName="Name" LabelColor="Red" CommandButton="{Binding InsertStudentCommand}"/>
            <controls:PrimaryEntry LabelName="Password" LabelColor="Blue" ButtonVisible="{Binding Source={x:Reference NameEntry}, Path=Text, Converter={StaticResource StringToBoolConverter}}"  CommandButton="{Binding LoginCommand}"/>
            <controls:PrimaryEntry LabelName="string" LabelColor="Green" CommandButton="{Binding EditStudentCommand}"/>-->
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
